<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Nexcent</title>
</head>
<body>
    <section class="above-the-fold">
        
        <header class="h-padding desktop-nav">
            <a href="#"><img src="./icons/logo-black.svg" alt="Nexcent logo"></a>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Feature</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </nav>

            <div style="display: flex; gap: 20px;">
                <button class="sec-btn">Login</button>
                <button class="pri-btn">Sign up</button>
            </div>
        </header>

        <section class="h-padding" id="hero">
            <div id="heroText">
                <h1>Lessons and insights <span>from 8 years</span></h1>
                <p>Where to grow your business as a photographer: site or social media?</p>
                <button class="pri-btn">Register</button>
            </div>
            <img src="./images/hero-section-illustration.png" alt="" height="70%">
        </section>

        <div style="display: flex; gap: 10px; width: fit-content;">
            <div class="carousel-indicator active-carousel"></div>
            <div class="carousel-indicator"></div>
            <div class="carousel-indicator"></div>
        </div>

    </section>

    <main>
        <section class="h-padding d-flex" id="clients">
            <div>
                <h2>Our Clients</h2>
                <p>We have been working with some Fortune 500+ clients</p>
            </div>
        
            <div class="d-flex" style="width: 100%; justify-content: space-between;">
                <img src="./icons/client-icon-one.svg" alt="">
                <img src="./icons/client-icon-two.svg" alt="">
                <img src="./icons/client-icon-three.svg" alt="">
                <img src="./icons/client-icon-four.svg" alt="">
                <img src="./icons/client-icon-five.svg" alt="">
                <img src="./icons/client-icon-six.svg" alt="">
                <img src="./icons/client-icon-seven.svg" alt="">
            </div>
        </section>
        
        <section class="d-flex flex-column usp h-padding">
            <div style="width: 50%; text-align: center;">
                <h2>Manage your entire community in a single system</h2>
                <p>Who is Nextcent suitable for?</p>
            </div>
        
            <div class="cards-container d-flex">
                <article>
                    <img src="./icons/selling-point-icon-one.svg" alt="">
                    <h3>Membership Organisations</h3>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </article>
                <article>
                    <img src="./icons/selling-point-icon-two.svg" alt="">
                    <h3>National Associations</h3>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </article>
                <article>
                    <img src="./icons/selling-point-icon-three.svg" alt="">
                    <h3>Clubs And Groups</h3>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </article>
            </div>
        </section>

        <section class="d-flex article h-padding">
            <img src="./images/article-image.png" alt="" height="350px">
            <div style="display: flex; flex-direction: column; gap: 20px; align-items: flex-start;">
                <h2>The unseen of spending three years at Pixelgrade</h2>
                <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius
                fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet
                risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <button class="pri-btn">Register</button>
            </div>
        </section>
    </main>


    <script src="./javascript/web.js"></script>
</body>
</html>